version: '2'

services:

  elasticsearch:
    build: elasticsearch/
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
    networks:
      default:
        ipv4_address: 192.16.0.39

  logstash:
    build: redis/
    container_name: redis
    volumes:
      - ./redis/config:/usr/local/etc/redis
    ports:
      - "6379:6379"
    networks:
      default:
        ipv4_address: 192.16.0.37

  logstash:
    build: logstash-shipper/
    container_name: logstash-shipper
    command: -f /etc/logstash/conf.d/
    volumes:
      - ./logstash-shipper/config:/etc/logstash/conf.d
    networks:
      default:
        ipv4_address: 192.16.0.38

  logstash:
    build: logstash-indexer/
    container_name: logstash-shipper
    command: -f /etc/logstash/conf.d/
    volumes:
      - ./logstash-indexer/config:/etc/logstash/conf.d
    ports:
      - ":12201"
      - ":12201/udp"
    networks:
      default:
        ipv4_address: 192.16.0.36

  kibana:
    build: kibana/
    container_name: kibana
    volumes:
      - ./kibana/config/:/opt/kibana/config/
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_URL=http://192.16.0.39:9200


networks:
  default:
    external:
      name: elk

