version: '2'

services:

  elasticsearch-node1:
    build: elasticsearch/
    container_name: elasticsearch-node1
    ports:
      - "9201:9200"
      - "9301:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx2g"
      ES_HEAP_SIZE: "1g"
    command: >
        elasticsearch 
        --node.name="node1" 
        --cluster.name="elk" 
        --network.host=0.0.0.0 
        --discovery.zen.ping.multicast.enabled=false 
        --discovery.zen.ping.unicast.hosts="192.16.0.11,192.16.0.12,192.16.0.13" 
        --node.data=true 
        --bootstrap.mlockall=true 
    networks:
      default:
        ipv4_address: 192.16.0.11

  elasticsearch-node2:
    build: elasticsearch/
    container_name: elasticsearch-node2
    ports:
      - "9202:9200"
      - "9302:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx2g"
      ES_HEAP_SIZE: "1g"
    command: >
        elasticsearch 
        --node.name="node2" 
        --cluster.name="elk" 
        --network.host=0.0.0.0 
        --discovery.zen.ping.multicast.enabled=false 
        --discovery.zen.ping.unicast.hosts="192.16.0.11,192.16.0.12,192.16.0.13" 
        --node.data=true 
        --bootstrap.mlockall=true 
    networks:
      default:
        ipv4_address: 192.16.0.12

  elasticsearch-node3:
    build: elasticsearch/
    container_name: elasticsearch-node3
    ports:
      - "9203:9200"
      - "9303:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx2g"
      ES_HEAP_SIZE: "1g"
    command: >
        elasticsearch 
        --node.name="node3" 
        --cluster.name="elk" 
        --network.host=0.0.0.0 
        --discovery.zen.ping.multicast.enabled=false 
        --discovery.zen.ping.unicast.hosts="192.16.0.11,192.16.0.12,192.16.0.13" 
        --node.data=true 
        --bootstrap.mlockall=true 
    networks:
      default:
        ipv4_address: 192.16.0.13

  elasticsearch-lb:
    build: elasticsearch/
    container_name: elasticsearch-lb
    ports:
      - "9200:9200"
      - "9300:9300"
    command: >
        elasticsearch 
        --node.name="lb" 
        --cluster.name="elk" 
        --network.host=0.0.0.0 
        --discovery.zen.ping.multicast.enabled=false 
        --discovery.zen.ping.unicast.hosts="192.16.0.11,192.16.0.12,192.16.0.13" 
        --node.master=false 
        --node.data=false 
        --node.ingest=true 
        --bootstrap.mlockall=true 
    networks:
      default:
        ipv4_address: 192.16.0.39

  redis:
    build: redis/
    container_name: redis
    volumes:
      - ./redis/config:/usr/local/etc/redis
    ports:
      - "6379:6379"
    networks:
      default:
        ipv4_address: 192.16.0.37

  logstash-shipper:
    build: logstash-shipper/
    container_name: logstash-shipper
    command: -f /etc/logstash/conf.d/
    ports:
      - "12201:12201"
      - "12201:12201/udp"
    networks:
      default:
        ipv4_address: 192.16.0.38

  logstash-indexer:
    build: logstash-indexer/
    container_name: logstash-indexer
    command: -f /etc/logstash/conf.d/
    networks:
      default:
        ipv4_address: 192.16.0.36

  kibana:
    build: kibana/
    container_name: kibana
    ports:
      - "5601:5601"


networks:
  default:
    external:
      name: elk

